token literal names:
null
'+='
'-='
'print'
'println'
'fn'
'mut'
'slice'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'int'
'float64'
'string'
'bool'
'nil'
'true'
'false'
'indexOf'
'join'
'len'
'append'
'struct'
'func'
'range'
'Atoi'
'parseFloat'
'typeOf'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
'!='
'=='
'<='
'>='
null
'<'
'>'
'||'
'&&'
'!'
':'
';'
','
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
PRINT
PRINTLN
FUNCIONES
MUT
SLICE
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
INT
FLOAT
STRING
BOOL
NIL
TRUE
FALSE
INDEXOF
JOIN
LEN
APPEND
STRUCT
FUNC
RANGE
ATOI
PARSEFLOAT
TYPEOF
MAS
MENOS
POR
DIV
MODULO
PAR1
PAR2
LLAV1
LLAV2
COR1
COR2
DIFERENTE
IGUALDAD
MENIGUAL
MAYIGUAL
IGUAL
MENOR
MAYOR
OR
AND
DIFER
DOSPTS
PTCOMA
COMA
FINCREMENTO
FDECREMENTO
IDENTIFICADOR
ENTERO
DECIMAL
CADENA
RUNE
COMENTARIO
MULTICOMENTARIO
WS

rule names:
init
instrucciones
instruccion
print
println
declaracionMultiple
declaracionMultipleSimple
declaracionMultipleSinTipo
asignacionMultiple
bloqueFuncion
bloque
llamadaFuncionesSinParametro
llamadaFuncionesConParametro
fnSinParametro
fnConParametro
sliceDef
sliceLiteral
accesoElementoSlice
modificacionElementoSlice
fnIndexOf
fnJoin
fnLen
fnAppend
declaracionSliceVacio
tipoRetorno
retorno
fnTypeOf
fnAtoi
fnParseToFloat
asigIncre
asigDecre
asignacion
listaIDS
listaPar
parametro
listaExpr
listaExprList
expresion
sif
elseifPart
sfor
sSwitch
break_
continue_
caseBlock
defaultBlock
tipos


atn:
[4, 1, 67, 541, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 1, 4, 1, 102, 8, 1, 11, 1, 12, 1, 103, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 173, 8, 10, 10, 10, 12, 10, 176, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 194, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 243, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 296, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 302, 8, 25, 1, 25, 3, 25, 305, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 337, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 342, 8, 32, 10, 32, 12, 32, 345, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 350, 8, 33, 10, 33, 12, 33, 353, 9, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 361, 8, 35, 10, 35, 12, 35, 364, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 374, 8, 36, 10, 36, 12, 36, 377, 9, 36, 1, 36, 3, 36, 380, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 396, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 413, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 454, 8, 37, 10, 37, 12, 37, 457, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 465, 8, 38, 1, 38, 1, 38, 5, 38, 469, 8, 38, 10, 38, 12, 38, 472, 9, 38, 1, 38, 1, 38, 3, 38, 476, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 485, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 510, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 516, 8, 41, 10, 41, 12, 41, 519, 9, 41, 1, 41, 3, 41, 522, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 1, 74, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 2, 3, 0, 17, 20, 60, 60, 64, 64, 2, 0, 17, 20, 60, 60, 578, 0, 97, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 306, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 321, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 336, 1, 0, 0, 0, 64, 338, 1, 0, 0, 0, 66, 346, 1, 0, 0, 0, 68, 354, 1, 0, 0, 0, 70, 357, 1, 0, 0, 0, 72, 365, 1, 0, 0, 0, 74, 412, 1, 0, 0, 0, 76, 458, 1, 0, 0, 0, 78, 477, 1, 0, 0, 0, 80, 509, 1, 0, 0, 0, 82, 511, 1, 0, 0, 0, 84, 525, 1, 0, 0, 0, 86, 527, 1, 0, 0, 0, 88, 529, 1, 0, 0, 0, 90, 534, 1, 0, 0, 0, 92, 538, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 1, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 129, 3, 6, 3, 0, 106, 129, 3, 8, 4, 0, 107, 129, 3, 10, 5, 0, 108, 129, 3, 12, 6, 0, 109, 129, 3, 14, 7, 0, 110, 129, 3, 16, 8, 0, 111, 129, 3, 26, 13, 0, 112, 129, 3, 28, 14, 0, 113, 129, 3, 22, 11, 0, 114, 129, 3, 24, 12, 0, 115, 129, 3, 50, 25, 0, 116, 129, 3, 58, 29, 0, 117, 129, 3, 60, 30, 0, 118, 129, 3, 62, 31, 0, 119, 129, 3, 76, 38, 0, 120, 129, 3, 80, 40, 0, 121, 129, 3, 82, 41, 0, 122, 129, 3, 84, 42, 0, 123, 129, 3, 86, 43, 0, 124, 129, 3, 30, 15, 0, 125, 129, 3, 46, 23, 0, 126, 129, 3, 36, 18, 0, 127, 129, 3, 18, 9, 0, 128, 105, 1, 0, 0, 0, 128, 106, 1, 0, 0, 0, 128, 107, 1, 0, 0, 0, 128, 108, 1, 0, 0, 0, 128, 109, 1, 0, 0, 0, 128, 110, 1, 0, 0, 0, 128, 111, 1, 0, 0, 0, 128, 112, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 114, 1, 0, 0, 0, 128, 115, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 117, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 5, 39, 0, 0, 132, 133, 3, 70, 35, 0, 133, 134, 5, 40, 0, 0, 134, 7, 1, 0, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 5, 39, 0, 0, 137, 138, 3, 70, 35, 0, 138, 139, 5, 40, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 6, 0, 0, 141, 142, 3, 64, 32, 0, 142, 143, 3, 92, 46, 0, 143, 144, 5, 49, 0, 0, 144, 145, 3, 70, 35, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 3, 64, 32, 0, 148, 149, 3, 92, 46, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 6, 0, 0, 151, 152, 3, 64, 32, 0, 152, 153, 5, 49, 0, 0, 153, 154, 3, 70, 35, 0, 154, 15, 1, 0, 0, 0, 155, 156, 3, 64, 32, 0, 156, 157, 5, 49, 0, 0, 157, 158, 3, 70, 35, 0, 158, 17, 1, 0, 0, 0, 159, 164, 5, 41, 0, 0, 160, 163, 3, 4, 2, 0, 161, 163, 3, 74, 37, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 42, 0, 0, 168, 19, 1, 0, 0, 0, 169, 174, 5, 41, 0, 0, 170, 173, 3, 4, 2, 0, 171, 173, 3, 74, 37, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 42, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 60, 0, 0, 180, 181, 5, 39, 0, 0, 181, 182, 5, 40, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 60, 0, 0, 184, 185, 5, 39, 0, 0, 185, 186, 3, 70, 35, 0, 186, 187, 5, 40, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 5, 60, 0, 0, 190, 191, 5, 39, 0, 0, 191, 193, 5, 40, 0, 0, 192, 194, 3, 48, 24, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 18, 9, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 5, 60, 0, 0, 199, 200, 5, 39, 0, 0, 200, 201, 3, 66, 33, 0, 201, 203, 5, 40, 0, 0, 202, 204, 3, 48, 24, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 18, 9, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 60, 0, 0, 208, 209, 5, 49, 0, 0, 209, 210, 3, 32, 16, 0, 210, 31, 1, 0, 0, 0, 211, 212, 5, 43, 0, 0, 212, 213, 5, 44, 0, 0, 213, 214, 3, 92, 46, 0, 214, 215, 5, 41, 0, 0, 215, 216, 3, 70, 35, 0, 216, 217, 5, 42, 0, 0, 217, 228, 1, 0, 0, 0, 218, 219, 5, 43, 0, 0, 219, 220, 5, 44, 0, 0, 220, 221, 5, 43, 0, 0, 221, 222, 5, 44, 0, 0, 222, 223, 3, 92, 46, 0, 223, 224, 5, 41, 0, 0, 224, 225, 3, 72, 36, 0, 225, 226, 5, 42, 0, 0, 226, 228, 1, 0, 0, 0, 227, 211, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 60, 0, 0, 230, 231, 5, 43, 0, 0, 231, 232, 3, 74, 37, 0, 232, 233, 5, 44, 0, 0, 233, 243, 1, 0, 0, 0, 234, 235, 5, 60, 0, 0, 235, 236, 5, 43, 0, 0, 236, 237, 3, 74, 37, 0, 237, 238, 5, 44, 0, 0, 238, 239, 5, 43, 0, 0, 239, 240, 3, 74, 37, 0, 240, 241, 5, 44, 0, 0, 241, 243, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 5, 60, 0, 0, 245, 246, 5, 43, 0, 0, 246, 247, 3, 74, 37, 0, 247, 248, 5, 44, 0, 0, 248, 249, 5, 49, 0, 0, 249, 250, 3, 74, 37, 0, 250, 262, 1, 0, 0, 0, 251, 252, 5, 60, 0, 0, 252, 253, 5, 43, 0, 0, 253, 254, 3, 74, 37, 0, 254, 255, 5, 44, 0, 0, 255, 256, 5, 43, 0, 0, 256, 257, 3, 74, 37, 0, 257, 258, 5, 44, 0, 0, 258, 259, 5, 49, 0, 0, 259, 260, 3, 74, 37, 0, 260, 262, 1, 0, 0, 0, 261, 244, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 5, 24, 0, 0, 264, 265, 5, 39, 0, 0, 265, 266, 3, 70, 35, 0, 266, 267, 5, 40, 0, 0, 267, 39, 1, 0, 0, 0, 268, 269, 5, 25, 0, 0, 269, 270, 5, 39, 0, 0, 270, 271, 3, 70, 35, 0, 271, 272, 5, 40, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 5, 26, 0, 0, 274, 275, 5, 39, 0, 0, 275, 276, 3, 70, 35, 0, 276, 277, 5, 40, 0, 0, 277, 43, 1, 0, 0, 0, 278, 279, 5, 27, 0, 0, 279, 280, 5, 39, 0, 0, 280, 281, 3, 70, 35, 0, 281, 282, 5, 40, 0, 0, 282, 45, 1, 0, 0, 0, 283, 284, 5, 6, 0, 0, 284, 285, 5, 60, 0, 0, 285, 286, 5, 43, 0, 0, 286, 287, 5, 44, 0, 0, 287, 296, 3, 92, 46, 0, 288, 289, 5, 6, 0, 0, 289, 290, 5, 60, 0, 0, 290, 291, 5, 43, 0, 0, 291, 292, 5, 44, 0, 0, 292, 293, 5, 43, 0, 0, 293, 294, 5, 44, 0, 0, 294, 296, 3, 92, 46, 0, 295, 283, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 296, 47, 1, 0, 0, 0, 297, 298, 7, 0, 0, 0, 298, 49, 1, 0, 0, 0, 299, 301, 5, 16, 0, 0, 300, 302, 3, 74, 37, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 5, 56, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 51, 1, 0, 0, 0, 306, 307, 5, 33, 0, 0, 307, 308, 5, 39, 0, 0, 308, 309, 3, 70, 35, 0, 309, 310, 5, 40, 0, 0, 310, 53, 1, 0, 0, 0, 311, 312, 5, 31, 0, 0, 312, 313, 5, 39, 0, 0, 313, 314, 3, 70, 35, 0, 314, 315, 5, 40, 0, 0, 315, 55, 1, 0, 0, 0, 316, 317, 5, 32, 0, 0, 317, 318, 5, 39, 0, 0, 318, 319, 3, 70, 35, 0, 319, 320, 5, 40, 0, 0, 320, 57, 1, 0, 0, 0, 321, 322, 5, 60, 0, 0, 322, 323, 5, 1, 0, 0, 323, 324, 3, 74, 37, 0, 324, 59, 1, 0, 0, 0, 325, 326, 5, 60, 0, 0, 326, 327, 5, 2, 0, 0, 327, 328, 3, 74, 37, 0, 328, 61, 1, 0, 0, 0, 329, 330, 5, 60, 0, 0, 330, 331, 5, 49, 0, 0, 331, 337, 3, 74, 37, 0, 332, 333, 5, 60, 0, 0, 333, 337, 5, 58, 0, 0, 334, 335, 5, 60, 0, 0, 335, 337, 5, 59, 0, 0, 336, 329, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 63, 1, 0, 0, 0, 338, 343, 5, 60, 0, 0, 339, 340, 5, 57, 0, 0, 340, 342, 5, 60, 0, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 65, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 351, 3, 68, 34, 0, 347, 348, 5, 57, 0, 0, 348, 350, 3, 68, 34, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 67, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 60, 0, 0, 355, 356, 3, 92, 46, 0, 356, 69, 1, 0, 0, 0, 357, 362, 3, 74, 37, 0, 358, 359, 5, 57, 0, 0, 359, 361, 3, 74, 37, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 71, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 41, 0, 0, 366, 367, 3, 70, 35, 0, 367, 375, 5, 42, 0, 0, 368, 369, 5, 57, 0, 0, 369, 370, 5, 41, 0, 0, 370, 371, 3, 70, 35, 0, 371, 372, 5, 42, 0, 0, 372, 374, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 5, 57, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 73, 1, 0, 0, 0, 381, 382, 6, 37, -1, 0, 382, 383, 5, 35, 0, 0, 383, 413, 3, 74, 37, 34, 384, 385, 5, 54, 0, 0, 385, 413, 3, 74, 37, 33, 386, 413, 5, 61, 0, 0, 387, 413, 5, 62, 0, 0, 388, 413, 5, 63, 0, 0, 389, 413, 5, 64, 0, 0, 390, 413, 5, 22, 0, 0, 391, 413, 5, 23, 0, 0, 392, 413, 3, 34, 17, 0, 393, 395, 5, 43, 0, 0, 394, 396, 3, 70, 35, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 413, 5, 44, 0, 0, 398, 413, 5, 60, 0, 0, 399, 400, 5, 39, 0, 0, 400, 401, 3, 74, 37, 0, 401, 402, 5, 40, 0, 0, 402, 413, 1, 0, 0, 0, 403, 413, 3, 54, 27, 0, 404, 413, 3, 56, 28, 0, 405, 413, 3, 52, 26, 0, 406, 413, 3, 22, 11, 0, 407, 413, 3, 24, 12, 0, 408, 413, 3, 44, 22, 0, 409, 413, 3, 38, 19, 0, 410, 413, 3, 40, 20, 0, 411, 413, 3, 42, 21, 0, 412, 381, 1, 0, 0, 0, 412, 384, 1, 0, 0, 0, 412, 386, 1, 0, 0, 0, 412, 387, 1, 0, 0, 0, 412, 388, 1, 0, 0, 0, 412, 389, 1, 0, 0, 0, 412, 390, 1, 0, 0, 0, 412, 391, 1, 0, 0, 0, 412, 392, 1, 0, 0, 0, 412, 393, 1, 0, 0, 0, 412, 398, 1, 0, 0, 0, 412, 399, 1, 0, 0, 0, 412, 403, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 455, 1, 0, 0, 0, 414, 415, 10, 32, 0, 0, 415, 416, 5, 38, 0, 0, 416, 454, 3, 74, 37, 33, 417, 418, 10, 31, 0, 0, 418, 419, 5, 37, 0, 0, 419, 454, 3, 74, 37, 32, 420, 421, 10, 30, 0, 0, 421, 422, 5, 36, 0, 0, 422, 454, 3, 74, 37, 31, 423, 424, 10, 29, 0, 0, 424, 425, 5, 35, 0, 0, 425, 454, 3, 74, 37, 30, 426, 427, 10, 28, 0, 0, 427, 428, 5, 34, 0, 0, 428, 454, 3, 74, 37, 29, 429, 430, 10, 27, 0, 0, 430, 431, 5, 45, 0, 0, 431, 454, 3, 74, 37, 28, 432, 433, 10, 26, 0, 0, 433, 434, 5, 46, 0, 0, 434, 454, 3, 74, 37, 27, 435, 436, 10, 25, 0, 0, 436, 437, 5, 47, 0, 0, 437, 454, 3, 74, 37, 26, 438, 439, 10, 24, 0, 0, 439, 440, 5, 48, 0, 0, 440, 454, 3, 74, 37, 25, 441, 442, 10, 23, 0, 0, 442, 443, 5, 50, 0, 0, 443, 454, 3, 74, 37, 24, 444, 445, 10, 22, 0, 0, 445, 446, 5, 51, 0, 0, 446, 454, 3, 74, 37, 23, 447, 448, 10, 21, 0, 0, 448, 449, 5, 52, 0, 0, 449, 454, 3, 74, 37, 22, 450, 451, 10, 20, 0, 0, 451, 452, 5, 53, 0, 0, 452, 454, 3, 74, 37, 21, 453, 414, 1, 0, 0, 0, 453, 417, 1, 0, 0, 0, 453, 420, 1, 0, 0, 0, 453, 423, 1, 0, 0, 0, 453, 426, 1, 0, 0, 0, 453, 429, 1, 0, 0, 0, 453, 432, 1, 0, 0, 0, 453, 435, 1, 0, 0, 0, 453, 438, 1, 0, 0, 0, 453, 441, 1, 0, 0, 0, 453, 444, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 75, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 464, 5, 8, 0, 0, 459, 460, 5, 39, 0, 0, 460, 461, 3, 74, 37, 0, 461, 462, 5, 40, 0, 0, 462, 465, 1, 0, 0, 0, 463, 465, 3, 74, 37, 0, 464, 459, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 470, 3, 20, 10, 0, 467, 469, 3, 78, 39, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 475, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 9, 0, 0, 474, 476, 3, 20, 10, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 77, 1, 0, 0, 0, 477, 478, 5, 9, 0, 0, 478, 484, 5, 8, 0, 0, 479, 480, 5, 39, 0, 0, 480, 481, 3, 74, 37, 0, 481, 482, 5, 40, 0, 0, 482, 485, 1, 0, 0, 0, 483, 485, 3, 74, 37, 0, 484, 479, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 3, 20, 10, 0, 487, 79, 1, 0, 0, 0, 488, 489, 5, 13, 0, 0, 489, 490, 3, 74, 37, 0, 490, 491, 3, 20, 10, 0, 491, 510, 1, 0, 0, 0, 492, 493, 5, 13, 0, 0, 493, 494, 3, 62, 31, 0, 494, 495, 5, 56, 0, 0, 495, 496, 3, 74, 37, 0, 496, 497, 5, 56, 0, 0, 497, 498, 3, 62, 31, 0, 498, 499, 3, 20, 10, 0, 499, 510, 1, 0, 0, 0, 500, 501, 5, 13, 0, 0, 501, 502, 5, 60, 0, 0, 502, 503, 5, 57, 0, 0, 503, 504, 5, 60, 0, 0, 504, 505, 5, 49, 0, 0, 505, 506, 5, 30, 0, 0, 506, 507, 3, 74, 37, 0, 507, 508, 3, 20, 10, 0, 508, 510, 1, 0, 0, 0, 509, 488, 1, 0, 0, 0, 509, 492, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 510, 81, 1, 0, 0, 0, 511, 512, 5, 10, 0, 0, 512, 513, 3, 74, 37, 0, 513, 517, 5, 41, 0, 0, 514, 516, 3, 88, 44, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 3, 90, 45, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 42, 0, 0, 524, 83, 1, 0, 0, 0, 525, 526, 5, 14, 0, 0, 526, 85, 1, 0, 0, 0, 527, 528, 5, 15, 0, 0, 528, 87, 1, 0, 0, 0, 529, 530, 5, 11, 0, 0, 530, 531, 3, 74, 37, 0, 531, 532, 5, 55, 0, 0, 532, 533, 3, 2, 1, 0, 533, 89, 1, 0, 0, 0, 534, 535, 5, 12, 0, 0, 535, 536, 5, 55, 0, 0, 536, 537, 3, 2, 1, 0, 537, 91, 1, 0, 0, 0, 538, 539, 7, 1, 0, 0, 539, 93, 1, 0, 0, 0, 32, 97, 103, 128, 162, 164, 172, 174, 193, 203, 227, 242, 261, 295, 301, 304, 336, 343, 351, 362, 375, 379, 395, 412, 453, 455, 464, 470, 475, 484, 509, 517, 521]