token literal names:
null
'.'
'+='
'-='
'print'
'println'
'fn'
'mut'
'slice'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'int'
'float64'
'string'
'bool'
'nil'
'true'
'false'
'indexOf'
'join'
'len'
'append'
'struct'
'func'
'range'
'Atoi'
'parseFloat'
'typeOf'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
'!='
'=='
'<='
'>='
null
'<'
'>'
'||'
'&&'
'!'
':'
';'
','
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
PRINT
PRINTLN
FUNCIONES
MUT
SLICE
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
INT
FLOAT
STRING
BOOL
NIL
TRUE
FALSE
INDEXOF
JOIN
LEN
APPEND
STRUCT
FUNC
RANGE
ATOI
PARSEFLOAT
TYPEOF
MAS
MENOS
POR
DIV
MODULO
PAR1
PAR2
LLAV1
LLAV2
COR1
COR2
DIFERENTE
IGUALDAD
MENIGUAL
MAYIGUAL
IGUAL
MENOR
MAYOR
OR
AND
DIFER
DOSPTS
PTCOMA
COMA
FINCREMENTO
FDECREMENTO
IDENTIFICADOR
ENTERO
DECIMAL
CADENA
RUNE
COMENTARIO
MULTICOMENTARIO
WS

rule names:
init
instrucciones
instruccion
print
println
declaracionMultiple
declaracionMultipleSimple
declaracionMultipleSinTipo
asignacionMultiple
structDef
atributos
structInst
structInit
listaStructs
accesoStruct
asigStruct
funStruct
caja
valores
actStruct
bloqueFuncion
llamadaFuncionesSinParametro
llamadaFuncionesConParametro
fnSinParametro
fnConParametro
sliceDef
sliceLiteral
accesoElementoSlice
modificacionElementoSlice
fnIndexOf
fnJoin
fnLen
fnAppend
declaracionSliceVacio
tipoRetorno
retorno
fnTypeOf
fnAtoi
fnParseToFloat
asigIncre
asigDecre
asignacion
listaIDS
listaPar
parametro
listaExpr
listaExprList
expresion
sif
elseifPart
bloque
sfor
sSwitch
break_
continue_
caseBlock
defaultBlock
tipos


atn:
[4, 1, 68, 647, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 1, 4, 1, 124, 8, 1, 11, 1, 12, 1, 125, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 191, 8, 9, 11, 9, 12, 9, 192, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 213, 8, 13, 10, 13, 12, 13, 216, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 242, 8, 17, 11, 17, 12, 17, 243, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 263, 8, 20, 10, 20, 12, 20, 266, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 282, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 294, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 320, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 335, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 354, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 388, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 395, 8, 35, 1, 35, 1, 35, 3, 35, 399, 8, 35, 3, 35, 401, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 433, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 438, 8, 42, 10, 42, 12, 42, 441, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 446, 8, 43, 10, 43, 12, 43, 449, 9, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 457, 8, 45, 10, 45, 12, 45, 460, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 470, 8, 46, 10, 46, 12, 46, 473, 9, 46, 1, 46, 3, 46, 476, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 492, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 510, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 551, 8, 47, 10, 47, 12, 47, 554, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 562, 8, 48, 1, 48, 1, 48, 5, 48, 566, 8, 48, 10, 48, 12, 48, 569, 9, 48, 1, 48, 1, 48, 3, 48, 573, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 582, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 588, 8, 50, 10, 50, 12, 50, 591, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 616, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 622, 8, 52, 10, 52, 12, 52, 625, 9, 52, 1, 52, 3, 52, 628, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 0, 1, 94, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 2, 3, 0, 18, 21, 61, 61, 65, 65, 2, 0, 18, 21, 61, 61, 682, 0, 119, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 355, 1, 0, 0, 0, 60, 360, 1, 0, 0, 0, 62, 365, 1, 0, 0, 0, 64, 370, 1, 0, 0, 0, 66, 387, 1, 0, 0, 0, 68, 389, 1, 0, 0, 0, 70, 400, 1, 0, 0, 0, 72, 402, 1, 0, 0, 0, 74, 407, 1, 0, 0, 0, 76, 412, 1, 0, 0, 0, 78, 417, 1, 0, 0, 0, 80, 421, 1, 0, 0, 0, 82, 432, 1, 0, 0, 0, 84, 434, 1, 0, 0, 0, 86, 442, 1, 0, 0, 0, 88, 450, 1, 0, 0, 0, 90, 453, 1, 0, 0, 0, 92, 461, 1, 0, 0, 0, 94, 509, 1, 0, 0, 0, 96, 555, 1, 0, 0, 0, 98, 574, 1, 0, 0, 0, 100, 585, 1, 0, 0, 0, 102, 615, 1, 0, 0, 0, 104, 617, 1, 0, 0, 0, 106, 631, 1, 0, 0, 0, 108, 633, 1, 0, 0, 0, 110, 635, 1, 0, 0, 0, 112, 640, 1, 0, 0, 0, 114, 644, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 1, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 3, 4, 2, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 156, 3, 6, 3, 0, 128, 156, 3, 8, 4, 0, 129, 156, 3, 10, 5, 0, 130, 156, 3, 12, 6, 0, 131, 156, 3, 14, 7, 0, 132, 156, 3, 16, 8, 0, 133, 156, 3, 18, 9, 0, 134, 156, 3, 22, 11, 0, 135, 156, 3, 28, 14, 0, 136, 156, 3, 32, 16, 0, 137, 156, 3, 38, 19, 0, 138, 156, 3, 30, 15, 0, 139, 156, 3, 46, 23, 0, 140, 156, 3, 48, 24, 0, 141, 156, 3, 42, 21, 0, 142, 156, 3, 44, 22, 0, 143, 156, 3, 78, 39, 0, 144, 156, 3, 80, 40, 0, 145, 156, 3, 82, 41, 0, 146, 156, 3, 96, 48, 0, 147, 156, 3, 102, 51, 0, 148, 156, 3, 104, 52, 0, 149, 156, 3, 106, 53, 0, 150, 156, 3, 108, 54, 0, 151, 156, 3, 70, 35, 0, 152, 156, 3, 50, 25, 0, 153, 156, 3, 66, 33, 0, 154, 156, 3, 56, 28, 0, 155, 127, 1, 0, 0, 0, 155, 128, 1, 0, 0, 0, 155, 129, 1, 0, 0, 0, 155, 130, 1, 0, 0, 0, 155, 131, 1, 0, 0, 0, 155, 132, 1, 0, 0, 0, 155, 133, 1, 0, 0, 0, 155, 134, 1, 0, 0, 0, 155, 135, 1, 0, 0, 0, 155, 136, 1, 0, 0, 0, 155, 137, 1, 0, 0, 0, 155, 138, 1, 0, 0, 0, 155, 139, 1, 0, 0, 0, 155, 140, 1, 0, 0, 0, 155, 141, 1, 0, 0, 0, 155, 142, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 5, 40, 0, 0, 159, 160, 3, 90, 45, 0, 160, 161, 5, 41, 0, 0, 161, 7, 1, 0, 0, 0, 162, 163, 5, 5, 0, 0, 163, 164, 5, 40, 0, 0, 164, 165, 3, 90, 45, 0, 165, 166, 5, 41, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 7, 0, 0, 168, 169, 3, 84, 42, 0, 169, 170, 3, 114, 57, 0, 170, 171, 5, 50, 0, 0, 171, 172, 3, 90, 45, 0, 172, 11, 1, 0, 0, 0, 173, 174, 5, 7, 0, 0, 174, 175, 3, 84, 42, 0, 175, 176, 3, 114, 57, 0, 176, 13, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 179, 3, 84, 42, 0, 179, 180, 5, 50, 0, 0, 180, 181, 3, 90, 45, 0, 181, 15, 1, 0, 0, 0, 182, 183, 3, 84, 42, 0, 183, 184, 5, 50, 0, 0, 184, 185, 3, 90, 45, 0, 185, 17, 1, 0, 0, 0, 186, 187, 5, 29, 0, 0, 187, 188, 5, 61, 0, 0, 188, 190, 5, 42, 0, 0, 189, 191, 3, 20, 10, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 43, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 3, 114, 57, 0, 197, 198, 5, 61, 0, 0, 198, 199, 5, 57, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 5, 61, 0, 0, 201, 202, 5, 50, 0, 0, 202, 203, 5, 61, 0, 0, 203, 204, 3, 24, 12, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 42, 0, 0, 206, 207, 3, 26, 13, 0, 207, 208, 5, 43, 0, 0, 208, 25, 1, 0, 0, 0, 209, 214, 3, 94, 47, 0, 210, 211, 5, 58, 0, 0, 211, 213, 3, 94, 47, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 27, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 61, 0, 0, 218, 219, 5, 1, 0, 0, 219, 220, 5, 61, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 61, 0, 0, 222, 223, 5, 1, 0, 0, 223, 224, 5, 61, 0, 0, 224, 225, 5, 50, 0, 0, 225, 226, 3, 94, 47, 0, 226, 31, 1, 0, 0, 0, 227, 228, 5, 6, 0, 0, 228, 229, 5, 40, 0, 0, 229, 230, 5, 61, 0, 0, 230, 231, 5, 37, 0, 0, 231, 232, 5, 61, 0, 0, 232, 233, 5, 41, 0, 0, 233, 234, 5, 61, 0, 0, 234, 235, 5, 40, 0, 0, 235, 236, 3, 86, 43, 0, 236, 237, 5, 41, 0, 0, 237, 238, 3, 34, 17, 0, 238, 33, 1, 0, 0, 0, 239, 241, 5, 42, 0, 0, 240, 242, 3, 36, 18, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 43, 0, 0, 246, 35, 1, 0, 0, 0, 247, 248, 5, 61, 0, 0, 248, 249, 5, 1, 0, 0, 249, 250, 5, 61, 0, 0, 250, 251, 5, 50, 0, 0, 251, 252, 5, 61, 0, 0, 252, 37, 1, 0, 0, 0, 253, 254, 5, 61, 0, 0, 254, 255, 5, 1, 0, 0, 255, 256, 5, 61, 0, 0, 256, 257, 5, 40, 0, 0, 257, 258, 3, 26, 13, 0, 258, 259, 5, 41, 0, 0, 259, 39, 1, 0, 0, 0, 260, 263, 3, 4, 2, 0, 261, 263, 3, 94, 47, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 41, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 61, 0, 0, 268, 269, 5, 40, 0, 0, 269, 270, 5, 41, 0, 0, 270, 43, 1, 0, 0, 0, 271, 272, 5, 61, 0, 0, 272, 273, 5, 40, 0, 0, 273, 274, 3, 90, 45, 0, 274, 275, 5, 41, 0, 0, 275, 45, 1, 0, 0, 0, 276, 277, 5, 6, 0, 0, 277, 278, 5, 61, 0, 0, 278, 279, 5, 40, 0, 0, 279, 281, 5, 41, 0, 0, 280, 282, 3, 68, 34, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 42, 0, 0, 284, 285, 3, 40, 20, 0, 285, 286, 5, 43, 0, 0, 286, 47, 1, 0, 0, 0, 287, 288, 5, 6, 0, 0, 288, 289, 5, 61, 0, 0, 289, 290, 5, 40, 0, 0, 290, 291, 3, 86, 43, 0, 291, 293, 5, 41, 0, 0, 292, 294, 3, 68, 34, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 42, 0, 0, 296, 297, 3, 40, 20, 0, 297, 298, 5, 43, 0, 0, 298, 49, 1, 0, 0, 0, 299, 300, 5, 61, 0, 0, 300, 301, 5, 50, 0, 0, 301, 302, 3, 52, 26, 0, 302, 51, 1, 0, 0, 0, 303, 304, 5, 44, 0, 0, 304, 305, 5, 45, 0, 0, 305, 306, 3, 114, 57, 0, 306, 307, 5, 42, 0, 0, 307, 308, 3, 90, 45, 0, 308, 309, 5, 43, 0, 0, 309, 320, 1, 0, 0, 0, 310, 311, 5, 44, 0, 0, 311, 312, 5, 45, 0, 0, 312, 313, 5, 44, 0, 0, 313, 314, 5, 45, 0, 0, 314, 315, 3, 114, 57, 0, 315, 316, 5, 42, 0, 0, 316, 317, 3, 92, 46, 0, 317, 318, 5, 43, 0, 0, 318, 320, 1, 0, 0, 0, 319, 303, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 320, 53, 1, 0, 0, 0, 321, 322, 5, 61, 0, 0, 322, 323, 5, 44, 0, 0, 323, 324, 3, 94, 47, 0, 324, 325, 5, 45, 0, 0, 325, 335, 1, 0, 0, 0, 326, 327, 5, 61, 0, 0, 327, 328, 5, 44, 0, 0, 328, 329, 3, 94, 47, 0, 329, 330, 5, 45, 0, 0, 330, 331, 5, 44, 0, 0, 331, 332, 3, 94, 47, 0, 332, 333, 5, 45, 0, 0, 333, 335, 1, 0, 0, 0, 334, 321, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 335, 55, 1, 0, 0, 0, 336, 337, 5, 61, 0, 0, 337, 338, 5, 44, 0, 0, 338, 339, 3, 94, 47, 0, 339, 340, 5, 45, 0, 0, 340, 341, 5, 50, 0, 0, 341, 342, 3, 94, 47, 0, 342, 354, 1, 0, 0, 0, 343, 344, 5, 61, 0, 0, 344, 345, 5, 44, 0, 0, 345, 346, 3, 94, 47, 0, 346, 347, 5, 45, 0, 0, 347, 348, 5, 44, 0, 0, 348, 349, 3, 94, 47, 0, 349, 350, 5, 45, 0, 0, 350, 351, 5, 50, 0, 0, 351, 352, 3, 94, 47, 0, 352, 354, 1, 0, 0, 0, 353, 336, 1, 0, 0, 0, 353, 343, 1, 0, 0, 0, 354, 57, 1, 0, 0, 0, 355, 356, 5, 25, 0, 0, 356, 357, 5, 40, 0, 0, 357, 358, 3, 90, 45, 0, 358, 359, 5, 41, 0, 0, 359, 59, 1, 0, 0, 0, 360, 361, 5, 26, 0, 0, 361, 362, 5, 40, 0, 0, 362, 363, 3, 90, 45, 0, 363, 364, 5, 41, 0, 0, 364, 61, 1, 0, 0, 0, 365, 366, 5, 27, 0, 0, 366, 367, 5, 40, 0, 0, 367, 368, 3, 90, 45, 0, 368, 369, 5, 41, 0, 0, 369, 63, 1, 0, 0, 0, 370, 371, 5, 28, 0, 0, 371, 372, 5, 40, 0, 0, 372, 373, 3, 90, 45, 0, 373, 374, 5, 41, 0, 0, 374, 65, 1, 0, 0, 0, 375, 376, 5, 7, 0, 0, 376, 377, 5, 61, 0, 0, 377, 378, 5, 44, 0, 0, 378, 379, 5, 45, 0, 0, 379, 388, 3, 114, 57, 0, 380, 381, 5, 7, 0, 0, 381, 382, 5, 61, 0, 0, 382, 383, 5, 44, 0, 0, 383, 384, 5, 45, 0, 0, 384, 385, 5, 44, 0, 0, 385, 386, 5, 45, 0, 0, 386, 388, 3, 114, 57, 0, 387, 375, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 388, 67, 1, 0, 0, 0, 389, 390, 7, 0, 0, 0, 390, 69, 1, 0, 0, 0, 391, 392, 5, 17, 0, 0, 392, 394, 3, 94, 47, 0, 393, 395, 5, 57, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 401, 1, 0, 0, 0, 396, 398, 5, 17, 0, 0, 397, 399, 5, 57, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 71, 1, 0, 0, 0, 402, 403, 5, 34, 0, 0, 403, 404, 5, 40, 0, 0, 404, 405, 3, 90, 45, 0, 405, 406, 5, 41, 0, 0, 406, 73, 1, 0, 0, 0, 407, 408, 5, 32, 0, 0, 408, 409, 5, 40, 0, 0, 409, 410, 3, 90, 45, 0, 410, 411, 5, 41, 0, 0, 411, 75, 1, 0, 0, 0, 412, 413, 5, 33, 0, 0, 413, 414, 5, 40, 0, 0, 414, 415, 3, 90, 45, 0, 415, 416, 5, 41, 0, 0, 416, 77, 1, 0, 0, 0, 417, 418, 5, 61, 0, 0, 418, 419, 5, 2, 0, 0, 419, 420, 3, 94, 47, 0, 420, 79, 1, 0, 0, 0, 421, 422, 5, 61, 0, 0, 422, 423, 5, 3, 0, 0, 423, 424, 3, 94, 47, 0, 424, 81, 1, 0, 0, 0, 425, 426, 5, 61, 0, 0, 426, 427, 5, 50, 0, 0, 427, 433, 3, 94, 47, 0, 428, 429, 5, 61, 0, 0, 429, 433, 5, 59, 0, 0, 430, 431, 5, 61, 0, 0, 431, 433, 5, 60, 0, 0, 432, 425, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 83, 1, 0, 0, 0, 434, 439, 5, 61, 0, 0, 435, 436, 5, 58, 0, 0, 436, 438, 5, 61, 0, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 85, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 447, 3, 88, 44, 0, 443, 444, 5, 58, 0, 0, 444, 446, 3, 88, 44, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 87, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 61, 0, 0, 451, 452, 3, 114, 57, 0, 452, 89, 1, 0, 0, 0, 453, 458, 3, 94, 47, 0, 454, 455, 5, 58, 0, 0, 455, 457, 3, 94, 47, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 91, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 42, 0, 0, 462, 463, 3, 90, 45, 0, 463, 471, 5, 43, 0, 0, 464, 465, 5, 58, 0, 0, 465, 466, 5, 42, 0, 0, 466, 467, 3, 90, 45, 0, 467, 468, 5, 43, 0, 0, 468, 470, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 5, 58, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 93, 1, 0, 0, 0, 477, 478, 6, 47, -1, 0, 478, 479, 5, 36, 0, 0, 479, 510, 3, 94, 47, 35, 480, 481, 5, 55, 0, 0, 481, 510, 3, 94, 47, 34, 482, 510, 5, 62, 0, 0, 483, 510, 5, 63, 0, 0, 484, 510, 5, 64, 0, 0, 485, 510, 5, 65, 0, 0, 486, 510, 5, 23, 0, 0, 487, 510, 5, 24, 0, 0, 488, 510, 3, 54, 27, 0, 489, 491, 5, 44, 0, 0, 490, 492, 3, 90, 45, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 510, 5, 45, 0, 0, 494, 510, 3, 42, 21, 0, 495, 510, 3, 44, 22, 0, 496, 510, 5, 61, 0, 0, 497, 498, 5, 40, 0, 0, 498, 499, 3, 94, 47, 0, 499, 500, 5, 41, 0, 0, 500, 510, 1, 0, 0, 0, 501, 510, 3, 74, 37, 0, 502, 510, 3, 76, 38, 0, 503, 510, 3, 72, 36, 0, 504, 510, 3, 28, 14, 0, 505, 510, 3, 64, 32, 0, 506, 510, 3, 58, 29, 0, 507, 510, 3, 60, 30, 0, 508, 510, 3, 62, 31, 0, 509, 477, 1, 0, 0, 0, 509, 480, 1, 0, 0, 0, 509, 482, 1, 0, 0, 0, 509, 483, 1, 0, 0, 0, 509, 484, 1, 0, 0, 0, 509, 485, 1, 0, 0, 0, 509, 486, 1, 0, 0, 0, 509, 487, 1, 0, 0, 0, 509, 488, 1, 0, 0, 0, 509, 489, 1, 0, 0, 0, 509, 494, 1, 0, 0, 0, 509, 495, 1, 0, 0, 0, 509, 496, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 552, 1, 0, 0, 0, 511, 512, 10, 33, 0, 0, 512, 513, 5, 39, 0, 0, 513, 551, 3, 94, 47, 34, 514, 515, 10, 32, 0, 0, 515, 516, 5, 38, 0, 0, 516, 551, 3, 94, 47, 33, 517, 518, 10, 31, 0, 0, 518, 519, 5, 37, 0, 0, 519, 551, 3, 94, 47, 32, 520, 521, 10, 30, 0, 0, 521, 522, 5, 36, 0, 0, 522, 551, 3, 94, 47, 31, 523, 524, 10, 29, 0, 0, 524, 525, 5, 35, 0, 0, 525, 551, 3, 94, 47, 30, 526, 527, 10, 28, 0, 0, 527, 528, 5, 46, 0, 0, 528, 551, 3, 94, 47, 29, 529, 530, 10, 27, 0, 0, 530, 531, 5, 47, 0, 0, 531, 551, 3, 94, 47, 28, 532, 533, 10, 26, 0, 0, 533, 534, 5, 48, 0, 0, 534, 551, 3, 94, 47, 27, 535, 536, 10, 25, 0, 0, 536, 537, 5, 49, 0, 0, 537, 551, 3, 94, 47, 26, 538, 539, 10, 24, 0, 0, 539, 540, 5, 51, 0, 0, 540, 551, 3, 94, 47, 25, 541, 542, 10, 23, 0, 0, 542, 543, 5, 52, 0, 0, 543, 551, 3, 94, 47, 24, 544, 545, 10, 22, 0, 0, 545, 546, 5, 53, 0, 0, 546, 551, 3, 94, 47, 23, 547, 548, 10, 21, 0, 0, 548, 549, 5, 54, 0, 0, 549, 551, 3, 94, 47, 22, 550, 511, 1, 0, 0, 0, 550, 514, 1, 0, 0, 0, 550, 517, 1, 0, 0, 0, 550, 520, 1, 0, 0, 0, 550, 523, 1, 0, 0, 0, 550, 526, 1, 0, 0, 0, 550, 529, 1, 0, 0, 0, 550, 532, 1, 0, 0, 0, 550, 535, 1, 0, 0, 0, 550, 538, 1, 0, 0, 0, 550, 541, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 95, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 561, 5, 9, 0, 0, 556, 557, 5, 40, 0, 0, 557, 558, 3, 94, 47, 0, 558, 559, 5, 41, 0, 0, 559, 562, 1, 0, 0, 0, 560, 562, 3, 94, 47, 0, 561, 556, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 567, 3, 100, 50, 0, 564, 566, 3, 98, 49, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 572, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 10, 0, 0, 571, 573, 3, 100, 50, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 97, 1, 0, 0, 0, 574, 575, 5, 10, 0, 0, 575, 581, 5, 9, 0, 0, 576, 577, 5, 40, 0, 0, 577, 578, 3, 94, 47, 0, 578, 579, 5, 41, 0, 0, 579, 582, 1, 0, 0, 0, 580, 582, 3, 94, 47, 0, 581, 576, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 3, 100, 50, 0, 584, 99, 1, 0, 0, 0, 585, 589, 5, 42, 0, 0, 586, 588, 3, 2, 1, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 43, 0, 0, 593, 101, 1, 0, 0, 0, 594, 595, 5, 14, 0, 0, 595, 596, 3, 94, 47, 0, 596, 597, 3, 100, 50, 0, 597, 616, 1, 0, 0, 0, 598, 599, 5, 14, 0, 0, 599, 600, 3, 82, 41, 0, 600, 601, 5, 57, 0, 0, 601, 602, 3, 94, 47, 0, 602, 603, 5, 57, 0, 0, 603, 604, 3, 82, 41, 0, 604, 605, 3, 100, 50, 0, 605, 616, 1, 0, 0, 0, 606, 607, 5, 14, 0, 0, 607, 608, 5, 61, 0, 0, 608, 609, 5, 58, 0, 0, 609, 610, 5, 61, 0, 0, 610, 611, 5, 50, 0, 0, 611, 612, 5, 31, 0, 0, 612, 613, 3, 94, 47, 0, 613, 614, 3, 100, 50, 0, 614, 616, 1, 0, 0, 0, 615, 594, 1, 0, 0, 0, 615, 598, 1, 0, 0, 0, 615, 606, 1, 0, 0, 0, 616, 103, 1, 0, 0, 0, 617, 618, 5, 11, 0, 0, 618, 619, 3, 94, 47, 0, 619, 623, 5, 42, 0, 0, 620, 622, 3, 110, 55, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 3, 112, 56, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 43, 0, 0, 630, 105, 1, 0, 0, 0, 631, 632, 5, 15, 0, 0, 632, 107, 1, 0, 0, 0, 633, 634, 5, 16, 0, 0, 634, 109, 1, 0, 0, 0, 635, 636, 5, 12, 0, 0, 636, 637, 3, 94, 47, 0, 637, 638, 5, 56, 0, 0, 638, 639, 3, 2, 1, 0, 639, 111, 1, 0, 0, 0, 640, 641, 5, 13, 0, 0, 641, 642, 5, 56, 0, 0, 642, 643, 3, 2, 1, 0, 643, 113, 1, 0, 0, 0, 644, 645, 7, 1, 0, 0, 645, 115, 1, 0, 0, 0, 35, 119, 125, 155, 192, 214, 243, 262, 264, 281, 293, 319, 334, 353, 387, 394, 398, 400, 432, 439, 447, 458, 471, 475, 491, 509, 550, 552, 561, 567, 572, 581, 589, 615, 623, 627]