T__0=1
T__1=2
T__2=3
PRINT=4
PRINTLN=5
FUNCIONES=6
MUT=7
SLICE=8
IF=9
ELSE=10
SWITCH=11
CASE=12
DEFAULT=13
FOR=14
BREAK=15
CONTINUE=16
RETURN=17
INT=18
FLOAT=19
STRING=20
BOOL=21
NIL=22
TRUE=23
FALSE=24
INDEXOF=25
JOIN=26
LEN=27
APPEND=28
STRUCT=29
FUNC=30
RANGE=31
ATOI=32
PARSEFLOAT=33
TYPEOF=34
MAS=35
MENOS=36
POR=37
DIV=38
MODULO=39
PAR1=40
PAR2=41
LLAV1=42
LLAV2=43
COR1=44
COR2=45
DIFERENTE=46
IGUALDAD=47
MENIGUAL=48
MAYIGUAL=49
IGUAL=50
MENOR=51
MAYOR=52
OR=53
AND=54
DIFER=55
DOSPTS=56
PTCOMA=57
COMA=58
FINCREMENTO=59
FDECREMENTO=60
IDENTIFICADOR=61
ENTERO=62
DECIMAL=63
CADENA=64
RUNE=65
COMENTARIO=66
MULTICOMENTARIO=67
WS=68
'.'=1
'+='=2
'-='=3
'print'=4
'println'=5
'fn'=6
'mut'=7
'slice'=8
'if'=9
'else'=10
'switch'=11
'case'=12
'default'=13
'for'=14
'break'=15
'continue'=16
'return'=17
'int'=18
'float64'=19
'string'=20
'bool'=21
'nil'=22
'true'=23
'false'=24
'indexOf'=25
'join'=26
'len'=27
'append'=28
'struct'=29
'func'=30
'range'=31
'Atoi'=32
'parseFloat'=33
'typeOf'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
'!='=46
'=='=47
'<='=48
'>='=49
'<'=51
'>'=52
'||'=53
'&&'=54
'!'=55
':'=56
';'=57
','=58
'++'=59
'--'=60
