token literal names:
null
'+='
'-='
'print'
'println'
'fn'
'mut'
'slice'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'int'
'float64'
'string'
'bool'
'nil'
'true'
'false'
'indexOf'
'join'
'len'
'append'
'struct'
'func'
'range'
'Atoi'
'parseFloat'
'typeOf'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
'!='
'=='
'<='
'>='
null
'<'
'>'
'||'
'&&'
'!'
':'
';'
','
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
PRINT
PRINTLN
FUNCIONES
MUT
SLICE
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
INT
FLOAT
STRING
BOOL
NIL
TRUE
FALSE
INDEXOF
JOIN
LEN
APPEND
STRUCT
FUNC
RANGE
ATOI
PARSEFLOAT
TYPEOF
MAS
MENOS
POR
DIV
MODULO
PAR1
PAR2
LLAV1
LLAV2
COR1
COR2
DIFERENTE
IGUALDAD
MENIGUAL
MAYIGUAL
IGUAL
MENOR
MAYOR
OR
AND
DIFER
DOSPTS
PTCOMA
COMA
FINCREMENTO
FDECREMENTO
IDENTIFICADOR
ENTERO
DECIMAL
CADENA
RUNE
COMENTARIO
MULTICOMENTARIO
WS

rule names:
init
instrucciones
instruccion
print
println
declaracionMultiple
declaracionMultipleSimple
declaracionMultipleSinTipo
asignacionMultiple
bloqueFuncion
llamadaFuncionesSinParametro
llamadaFuncionesConParametro
fnSinParametro
fnConParametro
sliceDef
sliceLiteral
accesoElementoSlice
modificacionElementoSlice
fnIndexOf
fnJoin
fnLen
fnAppend
declaracionSliceVacio
tipoRetorno
retorno
fnTypeOf
fnAtoi
fnParseToFloat
asigIncre
asigDecre
asignacion
listaIDS
listaPar
parametro
listaExpr
listaExprList
expresion
sif
elseifPart
bloque
sfor
sSwitch
break_
continue_
caseBlock
defaultBlock
tipos


atn:
[4, 1, 67, 540, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 1, 4, 1, 102, 8, 1, 11, 1, 12, 1, 103, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 292, 8, 24, 1, 24, 3, 24, 295, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 327, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 332, 8, 31, 10, 31, 12, 31, 335, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 340, 8, 32, 10, 32, 12, 32, 343, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 351, 8, 34, 10, 34, 12, 34, 354, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 364, 8, 35, 10, 35, 12, 35, 367, 9, 35, 1, 35, 3, 35, 370, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 386, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 403, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 444, 8, 36, 10, 36, 12, 36, 447, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 455, 8, 37, 1, 37, 1, 37, 5, 37, 459, 8, 37, 10, 37, 12, 37, 462, 9, 37, 1, 37, 1, 37, 3, 37, 466, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 475, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 481, 8, 39, 10, 39, 12, 39, 484, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 509, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 515, 8, 41, 10, 41, 12, 41, 518, 9, 41, 1, 41, 3, 41, 521, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 1, 72, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 2, 3, 0, 17, 20, 60, 60, 64, 64, 2, 0, 17, 20, 60, 60, 575, 0, 97, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 315, 1, 0, 0, 0, 60, 326, 1, 0, 0, 0, 62, 328, 1, 0, 0, 0, 64, 336, 1, 0, 0, 0, 66, 344, 1, 0, 0, 0, 68, 347, 1, 0, 0, 0, 70, 355, 1, 0, 0, 0, 72, 402, 1, 0, 0, 0, 74, 448, 1, 0, 0, 0, 76, 467, 1, 0, 0, 0, 78, 478, 1, 0, 0, 0, 80, 508, 1, 0, 0, 0, 82, 510, 1, 0, 0, 0, 84, 524, 1, 0, 0, 0, 86, 526, 1, 0, 0, 0, 88, 528, 1, 0, 0, 0, 90, 533, 1, 0, 0, 0, 92, 537, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 1, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 128, 3, 6, 3, 0, 106, 128, 3, 8, 4, 0, 107, 128, 3, 10, 5, 0, 108, 128, 3, 12, 6, 0, 109, 128, 3, 14, 7, 0, 110, 128, 3, 16, 8, 0, 111, 128, 3, 24, 12, 0, 112, 128, 3, 26, 13, 0, 113, 128, 3, 20, 10, 0, 114, 128, 3, 22, 11, 0, 115, 128, 3, 48, 24, 0, 116, 128, 3, 56, 28, 0, 117, 128, 3, 58, 29, 0, 118, 128, 3, 60, 30, 0, 119, 128, 3, 74, 37, 0, 120, 128, 3, 80, 40, 0, 121, 128, 3, 82, 41, 0, 122, 128, 3, 84, 42, 0, 123, 128, 3, 86, 43, 0, 124, 128, 3, 28, 14, 0, 125, 128, 3, 44, 22, 0, 126, 128, 3, 34, 17, 0, 127, 105, 1, 0, 0, 0, 127, 106, 1, 0, 0, 0, 127, 107, 1, 0, 0, 0, 127, 108, 1, 0, 0, 0, 127, 109, 1, 0, 0, 0, 127, 110, 1, 0, 0, 0, 127, 111, 1, 0, 0, 0, 127, 112, 1, 0, 0, 0, 127, 113, 1, 0, 0, 0, 127, 114, 1, 0, 0, 0, 127, 115, 1, 0, 0, 0, 127, 116, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 5, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 39, 0, 0, 131, 132, 3, 68, 34, 0, 132, 133, 5, 40, 0, 0, 133, 7, 1, 0, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 5, 39, 0, 0, 136, 137, 3, 68, 34, 0, 137, 138, 5, 40, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 6, 0, 0, 140, 141, 3, 62, 31, 0, 141, 142, 3, 92, 46, 0, 142, 143, 5, 49, 0, 0, 143, 144, 3, 68, 34, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 147, 3, 62, 31, 0, 147, 148, 3, 92, 46, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 6, 0, 0, 150, 151, 3, 62, 31, 0, 151, 152, 5, 49, 0, 0, 152, 153, 3, 68, 34, 0, 153, 15, 1, 0, 0, 0, 154, 155, 3, 62, 31, 0, 155, 156, 5, 49, 0, 0, 156, 157, 3, 68, 34, 0, 157, 17, 1, 0, 0, 0, 158, 161, 3, 4, 2, 0, 159, 161, 3, 72, 36, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 167, 5, 39, 0, 0, 167, 168, 5, 40, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 60, 0, 0, 170, 171, 5, 39, 0, 0, 171, 172, 3, 68, 34, 0, 172, 173, 5, 40, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 5, 60, 0, 0, 176, 177, 5, 39, 0, 0, 177, 179, 5, 40, 0, 0, 178, 180, 3, 46, 23, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 41, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 5, 42, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 5, 60, 0, 0, 187, 188, 5, 39, 0, 0, 188, 189, 3, 64, 32, 0, 189, 191, 5, 40, 0, 0, 190, 192, 3, 46, 23, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 41, 0, 0, 194, 195, 3, 18, 9, 0, 195, 196, 5, 42, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 199, 5, 49, 0, 0, 199, 200, 3, 30, 15, 0, 200, 29, 1, 0, 0, 0, 201, 202, 5, 43, 0, 0, 202, 203, 5, 44, 0, 0, 203, 204, 3, 92, 46, 0, 204, 205, 5, 41, 0, 0, 205, 206, 3, 68, 34, 0, 206, 207, 5, 42, 0, 0, 207, 218, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 210, 5, 44, 0, 0, 210, 211, 5, 43, 0, 0, 211, 212, 5, 44, 0, 0, 212, 213, 3, 92, 46, 0, 213, 214, 5, 41, 0, 0, 214, 215, 3, 70, 35, 0, 215, 216, 5, 42, 0, 0, 216, 218, 1, 0, 0, 0, 217, 201, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 221, 5, 43, 0, 0, 221, 222, 3, 72, 36, 0, 222, 223, 5, 44, 0, 0, 223, 233, 1, 0, 0, 0, 224, 225, 5, 60, 0, 0, 225, 226, 5, 43, 0, 0, 226, 227, 3, 72, 36, 0, 227, 228, 5, 44, 0, 0, 228, 229, 5, 43, 0, 0, 229, 230, 3, 72, 36, 0, 230, 231, 5, 44, 0, 0, 231, 233, 1, 0, 0, 0, 232, 219, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 235, 5, 60, 0, 0, 235, 236, 5, 43, 0, 0, 236, 237, 3, 72, 36, 0, 237, 238, 5, 44, 0, 0, 238, 239, 5, 49, 0, 0, 239, 240, 3, 72, 36, 0, 240, 252, 1, 0, 0, 0, 241, 242, 5, 60, 0, 0, 242, 243, 5, 43, 0, 0, 243, 244, 3, 72, 36, 0, 244, 245, 5, 44, 0, 0, 245, 246, 5, 43, 0, 0, 246, 247, 3, 72, 36, 0, 247, 248, 5, 44, 0, 0, 248, 249, 5, 49, 0, 0, 249, 250, 3, 72, 36, 0, 250, 252, 1, 0, 0, 0, 251, 234, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 5, 24, 0, 0, 254, 255, 5, 39, 0, 0, 255, 256, 3, 68, 34, 0, 256, 257, 5, 40, 0, 0, 257, 37, 1, 0, 0, 0, 258, 259, 5, 25, 0, 0, 259, 260, 5, 39, 0, 0, 260, 261, 3, 68, 34, 0, 261, 262, 5, 40, 0, 0, 262, 39, 1, 0, 0, 0, 263, 264, 5, 26, 0, 0, 264, 265, 5, 39, 0, 0, 265, 266, 3, 68, 34, 0, 266, 267, 5, 40, 0, 0, 267, 41, 1, 0, 0, 0, 268, 269, 5, 27, 0, 0, 269, 270, 5, 39, 0, 0, 270, 271, 3, 68, 34, 0, 271, 272, 5, 40, 0, 0, 272, 43, 1, 0, 0, 0, 273, 274, 5, 6, 0, 0, 274, 275, 5, 60, 0, 0, 275, 276, 5, 43, 0, 0, 276, 277, 5, 44, 0, 0, 277, 286, 3, 92, 46, 0, 278, 279, 5, 6, 0, 0, 279, 280, 5, 60, 0, 0, 280, 281, 5, 43, 0, 0, 281, 282, 5, 44, 0, 0, 282, 283, 5, 43, 0, 0, 283, 284, 5, 44, 0, 0, 284, 286, 3, 92, 46, 0, 285, 273, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 7, 0, 0, 0, 288, 47, 1, 0, 0, 0, 289, 291, 5, 16, 0, 0, 290, 292, 3, 72, 36, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 5, 56, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 49, 1, 0, 0, 0, 296, 297, 5, 33, 0, 0, 297, 298, 5, 39, 0, 0, 298, 299, 3, 68, 34, 0, 299, 300, 5, 40, 0, 0, 300, 51, 1, 0, 0, 0, 301, 302, 5, 31, 0, 0, 302, 303, 5, 39, 0, 0, 303, 304, 3, 68, 34, 0, 304, 305, 5, 40, 0, 0, 305, 53, 1, 0, 0, 0, 306, 307, 5, 32, 0, 0, 307, 308, 5, 39, 0, 0, 308, 309, 3, 68, 34, 0, 309, 310, 5, 40, 0, 0, 310, 55, 1, 0, 0, 0, 311, 312, 5, 60, 0, 0, 312, 313, 5, 1, 0, 0, 313, 314, 3, 72, 36, 0, 314, 57, 1, 0, 0, 0, 315, 316, 5, 60, 0, 0, 316, 317, 5, 2, 0, 0, 317, 318, 3, 72, 36, 0, 318, 59, 1, 0, 0, 0, 319, 320, 5, 60, 0, 0, 320, 321, 5, 49, 0, 0, 321, 327, 3, 72, 36, 0, 322, 323, 5, 60, 0, 0, 323, 327, 5, 58, 0, 0, 324, 325, 5, 60, 0, 0, 325, 327, 5, 59, 0, 0, 326, 319, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 61, 1, 0, 0, 0, 328, 333, 5, 60, 0, 0, 329, 330, 5, 57, 0, 0, 330, 332, 5, 60, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 63, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 341, 3, 66, 33, 0, 337, 338, 5, 57, 0, 0, 338, 340, 3, 66, 33, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 65, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 60, 0, 0, 345, 346, 3, 92, 46, 0, 346, 67, 1, 0, 0, 0, 347, 352, 3, 72, 36, 0, 348, 349, 5, 57, 0, 0, 349, 351, 3, 72, 36, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 69, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 41, 0, 0, 356, 357, 3, 68, 34, 0, 357, 365, 5, 42, 0, 0, 358, 359, 5, 57, 0, 0, 359, 360, 5, 41, 0, 0, 360, 361, 3, 68, 34, 0, 361, 362, 5, 42, 0, 0, 362, 364, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 5, 57, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 71, 1, 0, 0, 0, 371, 372, 6, 36, -1, 0, 372, 373, 5, 35, 0, 0, 373, 403, 3, 72, 36, 34, 374, 375, 5, 54, 0, 0, 375, 403, 3, 72, 36, 33, 376, 403, 5, 61, 0, 0, 377, 403, 5, 62, 0, 0, 378, 403, 5, 63, 0, 0, 379, 403, 5, 64, 0, 0, 380, 403, 5, 22, 0, 0, 381, 403, 5, 23, 0, 0, 382, 403, 3, 32, 16, 0, 383, 385, 5, 43, 0, 0, 384, 386, 3, 68, 34, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 403, 5, 44, 0, 0, 388, 403, 5, 60, 0, 0, 389, 390, 5, 39, 0, 0, 390, 391, 3, 72, 36, 0, 391, 392, 5, 40, 0, 0, 392, 403, 1, 0, 0, 0, 393, 403, 3, 52, 26, 0, 394, 403, 3, 54, 27, 0, 395, 403, 3, 50, 25, 0, 396, 403, 3, 20, 10, 0, 397, 403, 3, 22, 11, 0, 398, 403, 3, 42, 21, 0, 399, 403, 3, 36, 18, 0, 400, 403, 3, 38, 19, 0, 401, 403, 3, 40, 20, 0, 402, 371, 1, 0, 0, 0, 402, 374, 1, 0, 0, 0, 402, 376, 1, 0, 0, 0, 402, 377, 1, 0, 0, 0, 402, 378, 1, 0, 0, 0, 402, 379, 1, 0, 0, 0, 402, 380, 1, 0, 0, 0, 402, 381, 1, 0, 0, 0, 402, 382, 1, 0, 0, 0, 402, 383, 1, 0, 0, 0, 402, 388, 1, 0, 0, 0, 402, 389, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 445, 1, 0, 0, 0, 404, 405, 10, 32, 0, 0, 405, 406, 5, 38, 0, 0, 406, 444, 3, 72, 36, 33, 407, 408, 10, 31, 0, 0, 408, 409, 5, 37, 0, 0, 409, 444, 3, 72, 36, 32, 410, 411, 10, 30, 0, 0, 411, 412, 5, 36, 0, 0, 412, 444, 3, 72, 36, 31, 413, 414, 10, 29, 0, 0, 414, 415, 5, 35, 0, 0, 415, 444, 3, 72, 36, 30, 416, 417, 10, 28, 0, 0, 417, 418, 5, 34, 0, 0, 418, 444, 3, 72, 36, 29, 419, 420, 10, 27, 0, 0, 420, 421, 5, 45, 0, 0, 421, 444, 3, 72, 36, 28, 422, 423, 10, 26, 0, 0, 423, 424, 5, 46, 0, 0, 424, 444, 3, 72, 36, 27, 425, 426, 10, 25, 0, 0, 426, 427, 5, 47, 0, 0, 427, 444, 3, 72, 36, 26, 428, 429, 10, 24, 0, 0, 429, 430, 5, 48, 0, 0, 430, 444, 3, 72, 36, 25, 431, 432, 10, 23, 0, 0, 432, 433, 5, 50, 0, 0, 433, 444, 3, 72, 36, 24, 434, 435, 10, 22, 0, 0, 435, 436, 5, 51, 0, 0, 436, 444, 3, 72, 36, 23, 437, 438, 10, 21, 0, 0, 438, 439, 5, 52, 0, 0, 439, 444, 3, 72, 36, 22, 440, 441, 10, 20, 0, 0, 441, 442, 5, 53, 0, 0, 442, 444, 3, 72, 36, 21, 443, 404, 1, 0, 0, 0, 443, 407, 1, 0, 0, 0, 443, 410, 1, 0, 0, 0, 443, 413, 1, 0, 0, 0, 443, 416, 1, 0, 0, 0, 443, 419, 1, 0, 0, 0, 443, 422, 1, 0, 0, 0, 443, 425, 1, 0, 0, 0, 443, 428, 1, 0, 0, 0, 443, 431, 1, 0, 0, 0, 443, 434, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 73, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 454, 5, 8, 0, 0, 449, 450, 5, 39, 0, 0, 450, 451, 3, 72, 36, 0, 451, 452, 5, 40, 0, 0, 452, 455, 1, 0, 0, 0, 453, 455, 3, 72, 36, 0, 454, 449, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 460, 3, 78, 39, 0, 457, 459, 3, 76, 38, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 465, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 9, 0, 0, 464, 466, 3, 78, 39, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 75, 1, 0, 0, 0, 467, 468, 5, 9, 0, 0, 468, 474, 5, 8, 0, 0, 469, 470, 5, 39, 0, 0, 470, 471, 3, 72, 36, 0, 471, 472, 5, 40, 0, 0, 472, 475, 1, 0, 0, 0, 473, 475, 3, 72, 36, 0, 474, 469, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 3, 78, 39, 0, 477, 77, 1, 0, 0, 0, 478, 482, 5, 41, 0, 0, 479, 481, 3, 2, 1, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 42, 0, 0, 486, 79, 1, 0, 0, 0, 487, 488, 5, 13, 0, 0, 488, 489, 3, 72, 36, 0, 489, 490, 3, 78, 39, 0, 490, 509, 1, 0, 0, 0, 491, 492, 5, 13, 0, 0, 492, 493, 3, 60, 30, 0, 493, 494, 5, 56, 0, 0, 494, 495, 3, 72, 36, 0, 495, 496, 5, 56, 0, 0, 496, 497, 3, 60, 30, 0, 497, 498, 3, 78, 39, 0, 498, 509, 1, 0, 0, 0, 499, 500, 5, 13, 0, 0, 500, 501, 5, 60, 0, 0, 501, 502, 5, 57, 0, 0, 502, 503, 5, 60, 0, 0, 503, 504, 5, 49, 0, 0, 504, 505, 5, 30, 0, 0, 505, 506, 3, 72, 36, 0, 506, 507, 3, 78, 39, 0, 507, 509, 1, 0, 0, 0, 508, 487, 1, 0, 0, 0, 508, 491, 1, 0, 0, 0, 508, 499, 1, 0, 0, 0, 509, 81, 1, 0, 0, 0, 510, 511, 5, 10, 0, 0, 511, 512, 3, 72, 36, 0, 512, 516, 5, 41, 0, 0, 513, 515, 3, 88, 44, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 3, 90, 45, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 42, 0, 0, 523, 83, 1, 0, 0, 0, 524, 525, 5, 14, 0, 0, 525, 85, 1, 0, 0, 0, 526, 527, 5, 15, 0, 0, 527, 87, 1, 0, 0, 0, 528, 529, 5, 11, 0, 0, 529, 530, 3, 72, 36, 0, 530, 531, 5, 55, 0, 0, 531, 532, 3, 2, 1, 0, 532, 89, 1, 0, 0, 0, 533, 534, 5, 12, 0, 0, 534, 535, 5, 55, 0, 0, 535, 536, 3, 2, 1, 0, 536, 91, 1, 0, 0, 0, 537, 538, 7, 1, 0, 0, 538, 93, 1, 0, 0, 0, 31, 97, 103, 127, 160, 162, 179, 191, 217, 232, 251, 285, 291, 294, 326, 333, 341, 352, 365, 369, 385, 402, 443, 445, 454, 460, 465, 474, 482, 508, 516, 520]