token literal names:
null
'+='
'-='
'print'
'println'
'fn'
'mut'
'slice'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'int'
'float64'
'string'
'bool'
'nil'
'true'
'false'
'indexOf'
'join'
'len'
'append'
'struct'
'func'
'range'
'Atoi'
'parseFloat'
'typeOf'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
'!='
'=='
'<='
'>='
null
'<'
'>'
'||'
'&&'
'!'
':'
';'
','
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
PRINT
PRINTLN
FUNCIONES
MUT
SLICE
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
INT
FLOAT
STRING
BOOL
NIL
TRUE
FALSE
INDEXOF
JOIN
LEN
APPEND
STRUCT
FUNC
RANGE
ATOI
PARSEFLOAT
TYPEOF
MAS
MENOS
POR
DIV
MODULO
PAR1
PAR2
LLAV1
LLAV2
COR1
COR2
DIFERENTE
IGUALDAD
MENIGUAL
MAYIGUAL
IGUAL
MENOR
MAYOR
OR
AND
DIFER
DOSPTS
PTCOMA
COMA
FINCREMENTO
FDECREMENTO
IDENTIFICADOR
ENTERO
DECIMAL
CADENA
RUNE
COMENTARIO
MULTICOMENTARIO
WS

rule names:
init
instrucciones
instruccion
print
println
declaracionMultiple
declaracionMultipleSimple
declaracionMultipleSinTipo
asignacionMultiple
bloque
llamadaFuncionesSinParametro
llamadaFuncionesConParametro
fnSinParametro
fnConParametro
sliceDef
sliceLiteral
accesoElementoSlice
modificacionElementoSlice
fnIndexOf
fnJoin
fnLen
fnAppend
declaracionSliceVacio
tipoRetorno
retorno
fnTypeOf
fnAtoi
fnParseToFloat
asigIncre
asigDecre
asignacion
listaIDS
listaPar
parametro
listaExpr
listaExprList
expresion
sif
elseifPart
sfor
sSwitch
break_
continue_
caseBlock
defaultBlock
tipos


atn:
[4, 1, 67, 529, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 1, 4, 1, 100, 8, 1, 11, 1, 12, 1, 101, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 284, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 290, 8, 24, 1, 24, 3, 24, 293, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 325, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 330, 8, 31, 10, 31, 12, 31, 333, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 338, 8, 32, 10, 32, 12, 32, 341, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 349, 8, 34, 10, 34, 12, 34, 352, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 362, 8, 35, 10, 35, 12, 35, 365, 9, 35, 1, 35, 3, 35, 368, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 384, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 401, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 442, 8, 36, 10, 36, 12, 36, 445, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 453, 8, 37, 1, 37, 1, 37, 5, 37, 457, 8, 37, 10, 37, 12, 37, 460, 9, 37, 1, 37, 1, 37, 3, 37, 464, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 473, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 498, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 504, 8, 40, 10, 40, 12, 40, 507, 9, 40, 1, 40, 3, 40, 510, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 1, 72, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 2, 3, 0, 17, 20, 60, 60, 64, 64, 2, 0, 17, 20, 60, 60, 565, 0, 95, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 304, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 313, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 334, 1, 0, 0, 0, 66, 342, 1, 0, 0, 0, 68, 345, 1, 0, 0, 0, 70, 353, 1, 0, 0, 0, 72, 400, 1, 0, 0, 0, 74, 446, 1, 0, 0, 0, 76, 465, 1, 0, 0, 0, 78, 497, 1, 0, 0, 0, 80, 499, 1, 0, 0, 0, 82, 513, 1, 0, 0, 0, 84, 515, 1, 0, 0, 0, 86, 517, 1, 0, 0, 0, 88, 522, 1, 0, 0, 0, 90, 526, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 1, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 4, 2, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 127, 3, 6, 3, 0, 104, 127, 3, 8, 4, 0, 105, 127, 3, 10, 5, 0, 106, 127, 3, 12, 6, 0, 107, 127, 3, 14, 7, 0, 108, 127, 3, 16, 8, 0, 109, 127, 3, 24, 12, 0, 110, 127, 3, 26, 13, 0, 111, 127, 3, 20, 10, 0, 112, 127, 3, 22, 11, 0, 113, 127, 3, 48, 24, 0, 114, 127, 3, 56, 28, 0, 115, 127, 3, 58, 29, 0, 116, 127, 3, 60, 30, 0, 117, 127, 3, 74, 37, 0, 118, 127, 3, 78, 39, 0, 119, 127, 3, 80, 40, 0, 120, 127, 3, 82, 41, 0, 121, 127, 3, 84, 42, 0, 122, 127, 3, 28, 14, 0, 123, 127, 3, 44, 22, 0, 124, 127, 3, 34, 17, 0, 125, 127, 3, 18, 9, 0, 126, 103, 1, 0, 0, 0, 126, 104, 1, 0, 0, 0, 126, 105, 1, 0, 0, 0, 126, 106, 1, 0, 0, 0, 126, 107, 1, 0, 0, 0, 126, 108, 1, 0, 0, 0, 126, 109, 1, 0, 0, 0, 126, 110, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 112, 1, 0, 0, 0, 126, 113, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 115, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 5, 39, 0, 0, 130, 131, 3, 68, 34, 0, 131, 132, 5, 40, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 39, 0, 0, 135, 136, 3, 68, 34, 0, 136, 137, 5, 40, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 3, 62, 31, 0, 140, 141, 3, 90, 45, 0, 141, 142, 5, 49, 0, 0, 142, 143, 3, 68, 34, 0, 143, 11, 1, 0, 0, 0, 144, 145, 5, 6, 0, 0, 145, 146, 3, 62, 31, 0, 146, 147, 3, 90, 45, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 6, 0, 0, 149, 150, 3, 62, 31, 0, 150, 151, 5, 49, 0, 0, 151, 152, 3, 68, 34, 0, 152, 15, 1, 0, 0, 0, 153, 154, 3, 62, 31, 0, 154, 155, 5, 49, 0, 0, 155, 156, 3, 68, 34, 0, 156, 17, 1, 0, 0, 0, 157, 162, 5, 41, 0, 0, 158, 161, 3, 4, 2, 0, 159, 161, 3, 72, 36, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 42, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 60, 0, 0, 168, 169, 5, 39, 0, 0, 169, 170, 5, 40, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 60, 0, 0, 172, 173, 5, 39, 0, 0, 173, 174, 3, 68, 34, 0, 174, 175, 5, 40, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 5, 5, 0, 0, 177, 178, 5, 60, 0, 0, 178, 179, 5, 39, 0, 0, 179, 181, 5, 40, 0, 0, 180, 182, 3, 46, 23, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 18, 9, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 5, 60, 0, 0, 187, 188, 5, 39, 0, 0, 188, 189, 3, 64, 32, 0, 189, 191, 5, 40, 0, 0, 190, 192, 3, 46, 23, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 18, 9, 0, 194, 27, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 197, 5, 49, 0, 0, 197, 198, 3, 30, 15, 0, 198, 29, 1, 0, 0, 0, 199, 200, 5, 43, 0, 0, 200, 201, 5, 44, 0, 0, 201, 202, 3, 90, 45, 0, 202, 203, 5, 41, 0, 0, 203, 204, 3, 68, 34, 0, 204, 205, 5, 42, 0, 0, 205, 216, 1, 0, 0, 0, 206, 207, 5, 43, 0, 0, 207, 208, 5, 44, 0, 0, 208, 209, 5, 43, 0, 0, 209, 210, 5, 44, 0, 0, 210, 211, 3, 90, 45, 0, 211, 212, 5, 41, 0, 0, 212, 213, 3, 70, 35, 0, 213, 214, 5, 42, 0, 0, 214, 216, 1, 0, 0, 0, 215, 199, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 219, 5, 43, 0, 0, 219, 220, 3, 72, 36, 0, 220, 221, 5, 44, 0, 0, 221, 231, 1, 0, 0, 0, 222, 223, 5, 60, 0, 0, 223, 224, 5, 43, 0, 0, 224, 225, 3, 72, 36, 0, 225, 226, 5, 44, 0, 0, 226, 227, 5, 43, 0, 0, 227, 228, 3, 72, 36, 0, 228, 229, 5, 44, 0, 0, 229, 231, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 60, 0, 0, 233, 234, 5, 43, 0, 0, 234, 235, 3, 72, 36, 0, 235, 236, 5, 44, 0, 0, 236, 237, 5, 49, 0, 0, 237, 238, 3, 72, 36, 0, 238, 250, 1, 0, 0, 0, 239, 240, 5, 60, 0, 0, 240, 241, 5, 43, 0, 0, 241, 242, 3, 72, 36, 0, 242, 243, 5, 44, 0, 0, 243, 244, 5, 43, 0, 0, 244, 245, 3, 72, 36, 0, 245, 246, 5, 44, 0, 0, 246, 247, 5, 49, 0, 0, 247, 248, 3, 72, 36, 0, 248, 250, 1, 0, 0, 0, 249, 232, 1, 0, 0, 0, 249, 239, 1, 0, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 5, 24, 0, 0, 252, 253, 5, 39, 0, 0, 253, 254, 3, 68, 34, 0, 254, 255, 5, 40, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 25, 0, 0, 257, 258, 5, 39, 0, 0, 258, 259, 3, 68, 34, 0, 259, 260, 5, 40, 0, 0, 260, 39, 1, 0, 0, 0, 261, 262, 5, 26, 0, 0, 262, 263, 5, 39, 0, 0, 263, 264, 3, 68, 34, 0, 264, 265, 5, 40, 0, 0, 265, 41, 1, 0, 0, 0, 266, 267, 5, 27, 0, 0, 267, 268, 5, 39, 0, 0, 268, 269, 3, 68, 34, 0, 269, 270, 5, 40, 0, 0, 270, 43, 1, 0, 0, 0, 271, 272, 5, 6, 0, 0, 272, 273, 5, 60, 0, 0, 273, 274, 5, 43, 0, 0, 274, 275, 5, 44, 0, 0, 275, 284, 3, 90, 45, 0, 276, 277, 5, 6, 0, 0, 277, 278, 5, 60, 0, 0, 278, 279, 5, 43, 0, 0, 279, 280, 5, 44, 0, 0, 280, 281, 5, 43, 0, 0, 281, 282, 5, 44, 0, 0, 282, 284, 3, 90, 45, 0, 283, 271, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 7, 0, 0, 0, 286, 47, 1, 0, 0, 0, 287, 289, 5, 16, 0, 0, 288, 290, 3, 72, 36, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 5, 56, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 49, 1, 0, 0, 0, 294, 295, 5, 33, 0, 0, 295, 296, 5, 39, 0, 0, 296, 297, 3, 68, 34, 0, 297, 298, 5, 40, 0, 0, 298, 51, 1, 0, 0, 0, 299, 300, 5, 31, 0, 0, 300, 301, 5, 39, 0, 0, 301, 302, 3, 68, 34, 0, 302, 303, 5, 40, 0, 0, 303, 53, 1, 0, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 5, 39, 0, 0, 306, 307, 3, 68, 34, 0, 307, 308, 5, 40, 0, 0, 308, 55, 1, 0, 0, 0, 309, 310, 5, 60, 0, 0, 310, 311, 5, 1, 0, 0, 311, 312, 3, 72, 36, 0, 312, 57, 1, 0, 0, 0, 313, 314, 5, 60, 0, 0, 314, 315, 5, 2, 0, 0, 315, 316, 3, 72, 36, 0, 316, 59, 1, 0, 0, 0, 317, 318, 5, 60, 0, 0, 318, 319, 5, 49, 0, 0, 319, 325, 3, 72, 36, 0, 320, 321, 5, 60, 0, 0, 321, 325, 5, 58, 0, 0, 322, 323, 5, 60, 0, 0, 323, 325, 5, 59, 0, 0, 324, 317, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 61, 1, 0, 0, 0, 326, 331, 5, 60, 0, 0, 327, 328, 5, 57, 0, 0, 328, 330, 5, 60, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 63, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 339, 3, 66, 33, 0, 335, 336, 5, 57, 0, 0, 336, 338, 3, 66, 33, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 65, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 60, 0, 0, 343, 344, 3, 90, 45, 0, 344, 67, 1, 0, 0, 0, 345, 350, 3, 72, 36, 0, 346, 347, 5, 57, 0, 0, 347, 349, 3, 72, 36, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 69, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 41, 0, 0, 354, 355, 3, 68, 34, 0, 355, 363, 5, 42, 0, 0, 356, 357, 5, 57, 0, 0, 357, 358, 5, 41, 0, 0, 358, 359, 3, 68, 34, 0, 359, 360, 5, 42, 0, 0, 360, 362, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 5, 57, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 71, 1, 0, 0, 0, 369, 370, 6, 36, -1, 0, 370, 371, 5, 35, 0, 0, 371, 401, 3, 72, 36, 34, 372, 373, 5, 54, 0, 0, 373, 401, 3, 72, 36, 33, 374, 401, 5, 61, 0, 0, 375, 401, 5, 62, 0, 0, 376, 401, 5, 63, 0, 0, 377, 401, 5, 64, 0, 0, 378, 401, 5, 22, 0, 0, 379, 401, 5, 23, 0, 0, 380, 401, 3, 32, 16, 0, 381, 383, 5, 43, 0, 0, 382, 384, 3, 68, 34, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 401, 5, 44, 0, 0, 386, 401, 5, 60, 0, 0, 387, 388, 5, 39, 0, 0, 388, 389, 3, 72, 36, 0, 389, 390, 5, 40, 0, 0, 390, 401, 1, 0, 0, 0, 391, 401, 3, 52, 26, 0, 392, 401, 3, 54, 27, 0, 393, 401, 3, 50, 25, 0, 394, 401, 3, 20, 10, 0, 395, 401, 3, 22, 11, 0, 396, 401, 3, 42, 21, 0, 397, 401, 3, 36, 18, 0, 398, 401, 3, 38, 19, 0, 399, 401, 3, 40, 20, 0, 400, 369, 1, 0, 0, 0, 400, 372, 1, 0, 0, 0, 400, 374, 1, 0, 0, 0, 400, 375, 1, 0, 0, 0, 400, 376, 1, 0, 0, 0, 400, 377, 1, 0, 0, 0, 400, 378, 1, 0, 0, 0, 400, 379, 1, 0, 0, 0, 400, 380, 1, 0, 0, 0, 400, 381, 1, 0, 0, 0, 400, 386, 1, 0, 0, 0, 400, 387, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 443, 1, 0, 0, 0, 402, 403, 10, 32, 0, 0, 403, 404, 5, 38, 0, 0, 404, 442, 3, 72, 36, 33, 405, 406, 10, 31, 0, 0, 406, 407, 5, 37, 0, 0, 407, 442, 3, 72, 36, 32, 408, 409, 10, 30, 0, 0, 409, 410, 5, 36, 0, 0, 410, 442, 3, 72, 36, 31, 411, 412, 10, 29, 0, 0, 412, 413, 5, 35, 0, 0, 413, 442, 3, 72, 36, 30, 414, 415, 10, 28, 0, 0, 415, 416, 5, 34, 0, 0, 416, 442, 3, 72, 36, 29, 417, 418, 10, 27, 0, 0, 418, 419, 5, 45, 0, 0, 419, 442, 3, 72, 36, 28, 420, 421, 10, 26, 0, 0, 421, 422, 5, 46, 0, 0, 422, 442, 3, 72, 36, 27, 423, 424, 10, 25, 0, 0, 424, 425, 5, 47, 0, 0, 425, 442, 3, 72, 36, 26, 426, 427, 10, 24, 0, 0, 427, 428, 5, 48, 0, 0, 428, 442, 3, 72, 36, 25, 429, 430, 10, 23, 0, 0, 430, 431, 5, 50, 0, 0, 431, 442, 3, 72, 36, 24, 432, 433, 10, 22, 0, 0, 433, 434, 5, 51, 0, 0, 434, 442, 3, 72, 36, 23, 435, 436, 10, 21, 0, 0, 436, 437, 5, 52, 0, 0, 437, 442, 3, 72, 36, 22, 438, 439, 10, 20, 0, 0, 439, 440, 5, 53, 0, 0, 440, 442, 3, 72, 36, 21, 441, 402, 1, 0, 0, 0, 441, 405, 1, 0, 0, 0, 441, 408, 1, 0, 0, 0, 441, 411, 1, 0, 0, 0, 441, 414, 1, 0, 0, 0, 441, 417, 1, 0, 0, 0, 441, 420, 1, 0, 0, 0, 441, 423, 1, 0, 0, 0, 441, 426, 1, 0, 0, 0, 441, 429, 1, 0, 0, 0, 441, 432, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 73, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 452, 5, 8, 0, 0, 447, 448, 5, 39, 0, 0, 448, 449, 3, 72, 36, 0, 449, 450, 5, 40, 0, 0, 450, 453, 1, 0, 0, 0, 451, 453, 3, 72, 36, 0, 452, 447, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 458, 3, 18, 9, 0, 455, 457, 3, 76, 38, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 463, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 9, 0, 0, 462, 464, 3, 18, 9, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 75, 1, 0, 0, 0, 465, 466, 5, 9, 0, 0, 466, 472, 5, 8, 0, 0, 467, 468, 5, 39, 0, 0, 468, 469, 3, 72, 36, 0, 469, 470, 5, 40, 0, 0, 470, 473, 1, 0, 0, 0, 471, 473, 3, 72, 36, 0, 472, 467, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 18, 9, 0, 475, 77, 1, 0, 0, 0, 476, 477, 5, 13, 0, 0, 477, 478, 3, 72, 36, 0, 478, 479, 3, 18, 9, 0, 479, 498, 1, 0, 0, 0, 480, 481, 5, 13, 0, 0, 481, 482, 3, 60, 30, 0, 482, 483, 5, 56, 0, 0, 483, 484, 3, 72, 36, 0, 484, 485, 5, 56, 0, 0, 485, 486, 3, 60, 30, 0, 486, 487, 3, 18, 9, 0, 487, 498, 1, 0, 0, 0, 488, 489, 5, 13, 0, 0, 489, 490, 5, 60, 0, 0, 490, 491, 5, 57, 0, 0, 491, 492, 5, 60, 0, 0, 492, 493, 5, 49, 0, 0, 493, 494, 5, 30, 0, 0, 494, 495, 3, 72, 36, 0, 495, 496, 3, 18, 9, 0, 496, 498, 1, 0, 0, 0, 497, 476, 1, 0, 0, 0, 497, 480, 1, 0, 0, 0, 497, 488, 1, 0, 0, 0, 498, 79, 1, 0, 0, 0, 499, 500, 5, 10, 0, 0, 500, 501, 3, 72, 36, 0, 501, 505, 5, 41, 0, 0, 502, 504, 3, 86, 43, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 510, 3, 88, 44, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 42, 0, 0, 512, 81, 1, 0, 0, 0, 513, 514, 5, 14, 0, 0, 514, 83, 1, 0, 0, 0, 515, 516, 5, 15, 0, 0, 516, 85, 1, 0, 0, 0, 517, 518, 5, 11, 0, 0, 518, 519, 3, 72, 36, 0, 519, 520, 5, 55, 0, 0, 520, 521, 3, 2, 1, 0, 521, 87, 1, 0, 0, 0, 522, 523, 5, 12, 0, 0, 523, 524, 5, 55, 0, 0, 524, 525, 3, 2, 1, 0, 525, 89, 1, 0, 0, 0, 526, 527, 7, 1, 0, 0, 527, 91, 1, 0, 0, 0, 30, 95, 101, 126, 160, 162, 181, 191, 215, 230, 249, 283, 289, 292, 324, 331, 339, 350, 363, 367, 383, 400, 441, 443, 452, 458, 463, 472, 497, 505, 509]