T__0=1
T__1=2
PRINT=3
PRINTLN=4
FUNCIONES=5
MUT=6
SLICE=7
IF=8
ELSE=9
SWITCH=10
CASE=11
DEFAULT=12
FOR=13
BREAK=14
CONTINUE=15
RETURN=16
INT=17
FLOAT=18
STRING=19
BOOL=20
NIL=21
TRUE=22
FALSE=23
INDEXOF=24
JOIN=25
LEN=26
APPEND=27
STRUCT=28
FUNC=29
RANGE=30
ATOI=31
PARSEFLOAT=32
TYPEOF=33
MAS=34
MENOS=35
POR=36
DIV=37
MODULO=38
PAR1=39
PAR2=40
LLAV1=41
LLAV2=42
COR1=43
COR2=44
DIFERENTE=45
IGUALDAD=46
MENIGUAL=47
MAYIGUAL=48
IGUAL=49
MENOR=50
MAYOR=51
OR=52
AND=53
DIFER=54
DOSPTS=55
PTCOMA=56
COMA=57
FINCREMENTO=58
FDECREMENTO=59
IDENTIFICADOR=60
ENTERO=61
DECIMAL=62
CADENA=63
RUNE=64
COMENTARIO=65
MULTICOMENTARIO=66
WS=67
'+='=1
'-='=2
'print'=3
'println'=4
'fn'=5
'mut'=6
'slice'=7
'if'=8
'else'=9
'switch'=10
'case'=11
'default'=12
'for'=13
'break'=14
'continue'=15
'return'=16
'int'=17
'float64'=18
'string'=19
'bool'=20
'nil'=21
'true'=22
'false'=23
'indexOf'=24
'join'=25
'len'=26
'append'=27
'struct'=28
'func'=29
'range'=30
'Atoi'=31
'parseFloat'=32
'typeOf'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
'!='=45
'=='=46
'<='=47
'>='=48
'<'=50
'>'=51
'||'=52
'&&'=53
'!'=54
':'=55
';'=56
','=57
'++'=58
'--'=59
